# jwt_auth_project

./: README.md
jwt-back/: build.gradle
jwt-back/src/main/java/jwt/project/jwtback/: JwtBackApplication.java
jwt-back/src/main/java/jwt/project/jwtback/controller/: MemberController.java
jwt-back/src/main/java/jwt/project/jwtback/entity/: Member.java
jwt-back/src/main/resources/: application.yaml
jwt-back/src/test/java/jwt/project/jwtback/: JwtBackApplicationTests.java
jwt-front/: config-overrides.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
jwt-front/src/: App.tsx  index.tsx
jwt-front/src/components/count/: CountComponent.tsx
jwt-front/src/lib/: README.md
jwt-front/src/pages/: Index.tsx
jwt-front/src/pages/count/: Count.tsx
jwt-front/src/store/: CountStore.ts  index.ts
